# Parfun-Imports

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
backend/: README.md  package-lock.json  package.json  pom.xml  test.http
backend/src/main/java/com/controller/: OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/parfunimports/: BackendApplication.java
backend/src/main/java/com/parfunimports/backend/: BackendApplication.java  HashGenerator.java  test.http
backend/src/main/java/com/parfunimports/backend/config/: AudienceValidator.java  Auth0Properties.java  CorsConfig.java  JwtAuthConverter.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/parfunimports/backend/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  DashboardController.java  LoginRequest.java  LoginResponse.java  OrderController.java  PaymentController.java  ProductController.java  PublicController.java  SaveLaterController.java  UserController.java
backend/src/main/java/com/parfunimports/backend/controllers/: userController.js
backend/src/main/java/com/parfunimports/backend/domain/: Order.java  Product.java  Role.java  User.java
backend/src/main/java/com/parfunimports/backend/dto/: AddToCartRequest.java  CartItemDTO.java  CartItemRequest.java  CheckoutRequest.java  DashboardResponse.java  LoginResponse.java  OrderDTO.java  OrderMapper.java  OrderProductDTO.java  OrderStatusResponse.java  ProductDTO.java  ProductMapper.java  SaveLaterItemRequest.java  UserDTO.java  UserMapper.java  UserResponse.java
backend/src/main/java/com/parfunimports/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/parfunimports/backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/parfunimports/backend/model/: CartItem.java  Order.java  OrderProduct.java  Product.java  Role.java  SaveLaterItem.java  User.java
backend/src/main/java/com/parfunimports/backend/models/: server.js
backend/src/main/java/com/parfunimports/backend/repository/: CartRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  SaveLaterRepository.java  UserRepository.java
backend/src/main/java/com/parfunimports/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/parfunimports/backend/service/: AuthService.java  CartService.java  DashboardService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  SaveLaterService.java  UserService.java
backend/src/main/java/com/parfunimports/backend/util/: JwtKeyGenerator.java
backend/src/main/java/com/parfunimports/config/: CorsConfig.java
backend/src/main/java/com/parfunimports/model/: Order.java  Product.java  User.java
backend/src/main/java/com/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data.sql  schema.sql
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: products.json
frontend/src/: App.jsx  index.css  index.js  main.jsx
frontend/src/components/: AdminLayout.jsx  AsideCarrinho.jsx  AsideContainer.jsx  CartIcon.jsx  CartItemsList.jsx  CheckoutAside.jsx  CheckoutCard.jsx  ErrorBoundary.jsx  Footer.jsx  Header.jsx  Hero.jsx  Highlights.jsx  LoginForm.jsx  LogoutButton.jsx  MiniCard.jsx  PasswordResetForm.jsx  ProductCard.jsx  ProductsList.jsx  ProtectedRoute.jsx  PublicRoute.jsx  SaveLaterAside.jsx
frontend/src/components/header/: CartIcon.jsx  Header.jsx  LoginIcon.jsx  NavigationMenu.jsx  UserIcon.jsx  UserMenu.jsx  useTooltip.js
frontend/src/context/: WishlistProvider.jsx  authProvider.jsx  cartProvider.jsx  themeContext.jsx  themeProvider.jsx
frontend/src/context/auth/: AuthContext.jsx  AuthProvider.jsx  authService.js  authStorage.js  authUtils.js
frontend/src/hooks/: useAuth.js  useCartActions.js  usePasswordValidation.js  useRoles.js
frontend/src/layouts/: layout.jsx
frontend/src/pages/: AccessDenied.jsx  LoggedOut.jsx  Logout.jsx  Unauthorized.jsx  cart.jsx  checkout.jsx  dashboard.jsx  forgotPassword.jsx  home.jsx  login.jsx  myOrders.jsx  notFound.jsx  orderConfirmation.jsx  productDetail.jsx  products.jsx  profile.jsx  register.jsx  search.jsx  wishlist.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminLayout.jsx  AdminSettings.jsx  ManageRoles.jsx  adminOrders.jsx  adminProducts.jsx
frontend/src/pages/admin/components/: CustomerInfoModal.jsx  EditOrderModal.jsx  EditProductModal.jsx
frontend/src/routes/: PrivateRoute.jsx
frontend/src/styles/: admin.css  index.css  theme.css
frontend/src/utils/: authFetch.js  calculateSubtotal.js  chartConfig.js  resolveImageUrl.js  roleUtils.js
src/: App.jsx  index.css  main.jsx
src/components/: Aside.jsx  AsideContainer.jsx  CheckoutAside.jsx  CheckoutCard.jsx  Footer.jsx  Header.jsx  Hero.jsx  ProductCard.jsx  SaveLaterAside.jsx  ThemeSwitcher.jsx
src/context/: authProvider.jsx  cartProvider.jsx  themeContext.jsx  themeProvider.jsx
src/layouts/: layout.jsx
src/pages/: cart.jsx  checkout.jsx  forgotPassword.jsx  home.jsx  login.jsx  myOrders.jsx  orderConfirmation.jsx  productDetail.jsx  products.jsx  profile.jsx  register.jsx
src/pages/admin/: adminOrders.jsx  adminProducts.jsx
src/styles/: theme.css  tokens.css
